<!DOCTYPE html>
<html lang="en">
<head>
<title>Atlantic Cinema</title>
<meta charset="utf-8">


<link rel="stylesheet" href="atlantic.css">
<link rel="stylesheet" href="assets/css/moviedetails.css">
<style>
  .home-container {
      max-width: 95%;
      padding: 0 20px;
      margin: 0 auto;
    }
    .container {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
    .poster-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      overflow: hidden;
      padding: 30px 0;
    }
    .movie-card {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: #333;
      color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .movie-title {
      padding: 10px 0;
      font-size: 1.2em;
    }
    .poster img {
      width: 200px;
      height: 300px;
      width: 100%;
      padding-left: 10px;
    }
    .movie-rating {
      background-color: hsl(42, 100%, 71%);
      color: hsl(218, 18%, 16%);
      border-radius: 5px;
      padding: 5px;
      font-size: 0.8em;
      margin-bottom: 20px;
    }
    .movie-runtime {
      padding: 20px 0;
    }
    .card-buy-ticket {
      font-family: "Montserrat", sans-serif;
      font-size: 1.13em;
      background-color: hsl(42, 100%, 71%);
      border: none;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
      padding: 5px;
    }
    #wrapper {
      background-color: #f2cc8f;
      color: #333;
    }
</style>
<script defer src="assets/js/moviedetails.js"></script>
<script defer src="assets/js/newsletterform.js"></script>
<script>
function validateEmail(){
	var email = document.getElementById("email").value;
	email.trim();
	if(email.length > 0){ //make sure it is not empty
		var regexp = /^([\w\.-])+@([\w]+\.){1,3}([A-z]){2,3}$/;
		if(regexp.test(email)){
			return true;
		}
		else{
			alert("Email entered in wrong format.");
			return false;
		}
		alert("Please fill in your Email.");
		return false;
	}
}
</script>
</head>
<body>
<div id="wrapper">
<header>
	<div class="logo">
	<img src="assets/img/logo.gif" height="90" width="250" alt="logo">
	</div>
	
</header>
<nav><ul>
	 <li><a href="index.php">Home</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="buytickets.html">Buy Tickets</a></li>

		<li><a href="contactus.html">Contact Us</a></li>
		
								
								
</li>

</ul>
</nav>
<main class="home-container">
  <p>Movie Title: Avatar: The Way Of Water <br></p>
    <img src="assets/img/com_movie3.png"  height="350" width="300"   ><br><br>
  <div class="movie-card">
    
    <p>Release Date: 15-12-2022</p><br>
      <p>Running Time: TBC</p><br>
      <p>Genre: Action, Adventure, Fantasy</p><br>
      <p>Director: James Cameron</p><br>
      <p>Synopsis: Set more than a decade after the events of the first film, "Avatar: The Way of Water" begins to tell the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure.</p>
    <br>
  </div>

Photos: <br>

  <div class="row">
  <div class="column">
    <img src="assets/img/com_movie3_small.png"  height="200" width="150"  onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/com_movie3_small.png" height="200" width="150" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/com_movie3_small.png" height="200" width="150"  onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="assets/img/com_movie3_small.png" height="200" width="150"  onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="assets/img/com_movie3_small.png" style="width:20%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="assets/img/com_movie3_small.png" style="width:20%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="assets/img/com_movie3_small.png" style="width:20%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="assets/img/com_movie3_small.png" style="width:20%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="assets/img/com_movie3_small.png" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/com_movie3_small.png" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/com_movie3_small.png" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="assets/img/com_movie3_small.png" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
  </div>
</div>

<br>



</main>


<footer>
  <form action="newsletterform.php" method="post" class="message">

           
		   
	<div class="message">
	<input type = "email" name = "email" id = "email" required placeholder = "Enter your email address" onchange="validateEmail()"> 

	<input type="submit" value="Join"> 
			
		</div>	
          </form>
		  
		  

<h4>Copyright &copy; Atlantic Cinema 2022 </h4>

</footer>
<script>

</script>
</body>


</html>