<!DOCTYPE html>
<html lang="en">
<head>
<title>xxx</title>
<meta charset="utf-8">
<style>

* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

</style> 
</head>
<body>

<div class="columns">
  <ul class="price">
    <li class="header">Green</li>
    <li class="grey">S$ 4.90 / year</li>
    <li>2 Free Pop Corn (Medium) per month</li>
    <li>2 Free Drinks (Medium) per month</li>
	<li></li>
    <li class="grey"><a href="#" class="button">Sign Up Now!</a></li>
  </ul>
 </div>
 <div class="columns">
    <ul class="price">
    <li class="header">Silver</li>
    <li class="grey">S$ 6.90 / year</li>
    <li>2 Free Pop Corn (Large) per month</li>
    <li>2 Free Drinks (Large) per month</li>
    <li>2 Free Movie Tickets per month</li>
   
    <li class="grey"><a href="#" class="button">Sign Up Now!</a></li>
  </ul>
</div>

<div class="columns">
    <ul class="price">
    <li class="header">Gold</li>
    <li class="grey">S$ 9.99 / year</li>
    <li>4 Free Pop Corn (Large) per month</li>
    <li>4 Free Drinks (Large) per month</li>
    <li>4 Free Movie Tickets per month</li>
	<li>S$2 off Tickets Discount Birthday month</li>
    <li class="grey"><a href="#" class="button">Sign Up Now!</a></li>
  </ul>
</div>

<p>Selection of the drinks: Coke, Root Beer, Orange juice, Sprite</p>     

</body>
</html>